/* ============================================
   Professional Facebook Video Downloader
   Modern Design System
   ============================================ */

/* CSS Variables - Design System */
:root {
  /* Primary Colors */
  --fb-blue: #1877F2;
  --fb-blue-dark: #166fe5;
  --fb-green: #42B72A;
  --fb-green-dark: #36a420;
  
  /* Gradient */
  --gradient-primary: linear-gradient(135deg, #1877F2 0%, #42B72A 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f0f2f5;
  --bg-dark: #1a1a2e;
  --bg-card: #ffffff;
  
  /* Text Colors */
  --text-primary: #1c1e21;
  --text-secondary: #65676b;
  --text-muted: #8a8d91;
  --text-light: #ffffff;
  
  /* Border & Shadow */
  --border-color: #e4e6eb;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 20px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 40px rgba(0,0,0,0.15);
  --shadow-xl: 0 20px 60px rgba(24,119,242,0.2);
  --shadow-glow: 0 0 40px rgba(24,119,242,0.3);
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 50px;
  
  /* Spacing */
  --section-padding: 100px;
  --container-max: 1200px;
}

/* ============================================
   Global Reset & Base Styles
   ============================================ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--fb-blue-dark);
}

/* ============================================
   Typography
   ============================================ */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--fb-blue);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--fb-blue-dark);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  padding: 14px 32px;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(24, 119, 242, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(24, 119, 242, 0.5);
  color: white;
}

.btn-lg {
  padding: 18px 48px;
  font-size: 1.1rem;
}

.btn-glass {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  color: white;
}

.btn-glass:hover {
  background: rgba(255,255,255,0.2);
  color: white;
}

/* ============================================
   Form Inputs
   ============================================ */
.form-control {
  width: 100%;
  padding: 18px 24px;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-full);
  background: white;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--fb-blue);
  box-shadow: 0 0 0 4px rgba(24, 119, 242, 0.1);
}

.form-control-lg {
  padding: 22px 28px;
  font-size: 1.1rem;
}

/* ============================================
   Cards
   ============================================ */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  overflow: hidden;
  height: 100%;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.card-body {
  padding: 2rem;
}

/* ============================================
   Navigation
   ============================================ */
.navbar {
  background: rgba(26, 26, 46, 0.98) !important;
  backdrop-filter: blur(20px);
  padding: 1rem 0;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.navbar.scrolled {
  padding: 0.75rem 0;
  box-shadow: var(--shadow-md);
}

.navbar-brand {
  font-size: 1.6rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-brand i {
  font-size: 2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-link {
  font-weight: 500;
  padding: 0.75rem 1.25rem !important;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
  color: rgba(255,255,255,0.8) !important;
  margin: 0 4px;
}

.nav-link:hover {
  background: rgba(255,255,255,0.1);
  color: white !important;
}

/* ============================================
   Hero Section
   ============================================ */
.hero-section {
  background: var(--gradient-dark);
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 120px 0 80px;
}

.hero-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(24, 119, 242, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(66, 183, 42, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(24, 119, 242, 0.08) 0%, transparent 40%);
  animation: heroPulse 10s ease-in-out infinite;
}

@keyframes heroPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 10px 24px;
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  color: white;
  margin-bottom: 2rem;
  border: 1px solid rgba(255,255,255,0.2);
}

.hero-badge i {
  color: var(--fb-green);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  line-height: 1.1;
  color: white;
  margin-bottom: 1.5rem;
}

.hero-title .highlight {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255,255,255,0.75);
  margin-bottom: 2.5rem;
  max-width: 600px;
  line-height: 1.8;
}

/* Download Box */
.download-box-wrapper {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 3rem;
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
}

.download-box-wrapper::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: var(--radius-xl);
  padding: 1px;
  background: var(--gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.5;
}

.download-input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 1.5rem;
}

.download-input {
  flex: 1;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  color: white;
}

.download-input::placeholder {
  color: rgba(255,255,255,0.5);
}

.download-input:focus {
  background: rgba(255,255,255,0.15);
  border-color: var(--fb-blue);
  color: white;
}

.security-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgba(255,255,255,0.6);
  font-size: 0.9rem;
}

.security-badge i {
  color: var(--fb-green);
}

/* Hero Stats */
.hero-stats {
  display: flex;
  gap: 50px;
  margin-top: 4rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--fb-green);
  display: block;
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 8px;
}

/* ============================================
   Section Styling
   ============================================ */
.section-padding {
  padding: var(--section-padding) 0;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.section-label {
  display: inline-block;
  background: rgba(24, 119, 242, 0.1);
  color: var(--fb-blue);
  padding: 8px 20px;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.section-header p {
  font-size: 1.15rem;
  color: var(--text-secondary);
}

/* ============================================
   Step Cards - How It Works
   ============================================ */
.step-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s ease;
  position: relative;
  height: 100%;
}

.step-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 10px 30px rgba(24, 119, 242, 0.4);
}

.step-card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.step-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
  margin: 0;
}

.step-connector {
  position: absolute;
  top: 50px;
  right: -25px;
  width: 50px;
  height: 2px;
  background: var(--gradient-primary);
}

/* ============================================
   Media Cards
   ============================================ */
.media-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.media-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.media-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.media-card:hover::before {
  transform: scaleX(1);
}

.media-icon {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: var(--fb-blue);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.media-card:hover .media-icon {
  background: var(--gradient-primary);
  color: white;
  transform: scale(1.1) rotate(5deg);
}

.media-card h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.media-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.media-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--fb-blue);
  font-weight: 600;
  font-size: 0.95rem;
}

.media-link:hover {
  gap: 12px;
}

/* ============================================
   Format Section - Dark Theme
   ============================================ */
.format-section {
  background: var(--bg-dark);
  position: relative;
  overflow: hidden;
}

.format-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231877F2' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.format-section .section-header h2,
.format-section .section-header p {
  color: white;
}

.format-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.format-card:hover {
  background: rgba(255,255,255,0.1);
  border-color: var(--fb-blue);
  transform: translateY(-5px);
}

.format-badge {
  display: inline-block;
  padding: 10px 24px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  font-weight: 700;
  font-size: 1rem;
  color: white;
  margin-bottom: 1rem;
}

.format-card h5 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.format-card p {
  color: rgba(255,255,255,0.6);
  font-size: 0.9rem;
  margin: 0;
}

.quality-tags {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.quality-tag {
  padding: 12px 30px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--radius-full);
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quality-tag:hover {
  background: var(--gradient-primary);
  border-color: transparent;
}

/* ============================================
   Feature Cards
   ============================================ */
.feature-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-md);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 30px rgba(24, 119, 242, 0.3);
}

.feature-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
  margin: 0;
}

/* ============================================
   Device Cards
   ============================================ */
.device-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.device-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.device-icon {
  font-size: 2.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.device-card h6 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* ============================================
   Why Choose Cards
   ============================================ */
.why-card {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.why-card:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-md);
}

.why-icon {
  width: 60px;
  height: 60px;
  min-width: 60px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--fb-blue);
}

.why-card h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.why-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin: 0;
}

/* ============================================
   FAQ Section
   ============================================ */
.accordion-item {
  border: none;
  margin-bottom: 1rem;
  border-radius: var(--radius-md) !important;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  background: white;
}

.accordion-button {
  padding: 1.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  background: white;
  border: none;
  color: var(--text-primary);
}

.accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
  color: var(--fb-blue);
  box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.accordion-body {
  padding: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

/* ============================================
   Sticky Social Icons
   ============================================ */
.sticky-social {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.social-icon:hover {
  transform: scale(1.15) rotate(10deg);
}

.social-icon.facebook { background: #1877F2; }
.social-icon.twitter { background: #1DA1F2; }
.social-icon.instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
.social-icon.pinterest { background: #BD081C; }
.social-icon.linkedin { background: #0077B5; }

/* ============================================
   Footer
   ============================================ */
.footer {
  background: linear-gradient(135deg, #0a0a14 0%, #1a1a2e 100%);
  color: rgba(255,255,255,0.7);
  padding: 80px 0 30px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.footer-brand {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.footer-brand i {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer h5 {
  color: white;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-links a:hover {
  color: var(--fb-green);
  transform: translateX(5px);
}

.footer-bottom {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.social-links a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--gradient-primary);
  transform: translateY(-5px);
}

/* ============================================
   Page Header
   ============================================ */
.page-header {
  background: var(--gradient-dark);
  padding: 140px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, rgba(24, 119, 242, 0.1) 0%, transparent 70%);
}

.page-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
  position: relative;
}

.page-header p {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.7);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

/* ============================================
   Content Pages
   ============================================ */
.content-page {
  padding: 60px 0;
}

.content-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 3rem;
  box-shadow: var(--shadow-md);
}

.content-card h2 {
  font-weight: 700;
  margin: 2rem 0 1rem;
  color: var(--text-primary);
  font-size: 1.75rem;
}

.content-card h3 {
  font-weight: 600;
  margin: 1.5rem 0 1rem;
  color: var(--fb-blue);
  font-size: 1.35rem;
}

.content-card p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.content-card ul {
  color: var(--text-secondary);
  line-height: 2;
  padding-left: 1.5rem;
}

/* ============================================
   Loading Animation
   ============================================ */
.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   Utility Classes
   ============================================ */
.bg-light-custom {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 991px) {
  :root {
    --section-padding: 70px;
  }
  
  .sticky-social {
    display: none;
  }
  
  .step-connector {
    display: none;
  }
  
  .hero-stats {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .download-box-wrapper {
    padding: 2rem;
  }
  
  .download-input-group {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 100px 0 60px;
    min-height: auto;
  }
  
  .section-padding {
    padding: 50px 0;
  }
  
  .download-box-wrapper {
    padding: 1.5rem;
  }
  
  .content-card {
    padding: 2rem 1.5rem;
  }
  
  .btn-lg {
    padding: 16px 32px;
    width: 100%;
  }
}

/* ============================================
   Animation Classes
   ============================================ */
.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(40px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
