<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Facebook Video Downloader - Download Facebook videos, reels, and stories in HD/4K/MP3 format without watermark. Fast, secure, and easy to use." />
    <meta name="keywords" content="Facebook video downloader, download Facebook videos, Facebook reels downloader, Facebook stories downloader, MP3 converter, HD videos, 4K videos, no watermark" />
    <meta name="author" content="Facebook Video Downloader" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Free Facebook Video Downloader - HD/4K/MP3 Without Watermark" />
    <meta property="og:description" content="Download Facebook videos, reels, and stories in high-quality format. Free online tool, no installation required." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.yourdomain.com/" />
    <meta property="og:image" content="https://www.yourdomain.com/og-image.jpg" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Free Facebook Video Downloader - HD/4K/MP3" />
    <meta name="twitter:description" content="Download Facebook videos, reels, and stories in high-quality format without watermark." />
    <meta name="twitter:image" content="https://www.yourdomain.com/og-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.yourdomain.com/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    
    <title>Free Facebook Video Downloader - Download HD/4K/MP3 Without Watermark</title>
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Facebook Video Downloader",
      "url": "https://www.yourdomain.com/",
      "description": "Free online Facebook video downloader supporting HD, 4K, and MP3 formats",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.yourdomain.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>